{
  "threshold": 70,
  "niche": ["english", "learning", "bushcraft", "survival", "asmr"],
  "quota_per_day": 5,
  "gap_minutes": [40, 90],
  "active_hours": [16, 24],
  "storage_budget_mb": 120,
  "max_deliverable_mb": 30,
  "active_project": "silent_valley",
  "narration_profile": {
    "voice_id": "voice-05",
    "language": "ar",
    "style": "natural-geographic-documentary",
    "register": "modern-smooth-fusha",
    "pace": "slow-controlled",
    "tone": "deep-warm-composed",
    "rules": [
      "add context instead of describing every visible object",
      "leave intentional pauses for natural ambience",
      "avoid announcer energy, excessive bass, theatricality, and constant whispering",
      "do not imitate a named broadcaster or channel"
    ]
  }
}
